# MODERN-CONFLICT-RELEASE

./: .gitignore  README-en.md  README.md  build.gradle  gradle.properties  runTestClient.bat
src/main/java/com/atsuishio/superbwarfare/: Mod.java
src/main/java/com/atsuishio/superbwarfare/advancement/: CriteriaRegister.java
src/main/java/com/atsuishio/superbwarfare/block/: AircraftCatapultBlock.java  BarbedWireBlock.java  ChargingStationBlock.java  ContainerBlock.java  CreativeChargingStationBlock.java  DragonTeethBlock.java  FuMO25Block.java  JumpPadBlock.java  ReforgingTableBlock.java  SmallContainerBlock.java  VehicleDeployerBlock.java
src/main/java/com/atsuishio/superbwarfare/capability/: CapabilityHandler.java  LaserCapability.java  LaserHandler.java  ModCapabilities.java
src/main/java/com/atsuishio/superbwarfare/client/: AnimationHelper.java  AnimationTicker.java  ClickHandler.java  ClientRenderHandler.java  ClientSoundHandler.java  ItemModelHelper.java  LoudlyEntitySoundInstance.java  ModRenderTypes.java  MouseMovementHandler.java  PoseTool.java  RenderHelper.java  TooltipTool.java  VehicleFireSoundInstance.java  VehicleSoundInstance.java
src/main/java/com/atsuishio/superbwarfare/command/: AmmoCommand.java  CommandRegister.java  ConfigCommand.java
src/main/java/com/atsuishio/superbwarfare/compat/: CompatHolder.java
src/main/java/com/atsuishio/superbwarfare/config/: ClientConfig.java  CommonConfig.java  ServerConfig.java
src/main/resources/: mixins.superbwarfare.json
src/main/resources/assets/superbwarfare/: sounds.json
src/main/resources/assets/superbwarfare/animations/: aa12.animation.json  ak.animation.json  ak12.animation.json  annihilator.animation.json  bocek.animation.json  c4.animation.json  cannon_shell.animation.json  claymore.animation.json  container.animation.json  devotion.animation.json  dps_generator.animation.json  drone.animation.json  fumo_25.animation.json  glock17.animation.json  homemade_shotgun.animation.json  hunting_rifle.animation.json  insidious.animation.json  javelin.animation.json  javelin_missile.animation.json  k98.animation.json  laser_tower.animation.json  lav.animation.json  lunge_mine.animation.json  m4.animation.json  m60.animation.json  m79.animation.json  m870.animation.json  m98b.animation.json  marlin.animation.json  minigun.animation.json  mk14ebr.animation.json  mk82.animation.json  mk_42.animation.json  mle1934.animation.json  mortar.animation.json  mosin_nagant.animation.json  ntw_20.animation.json  pad.animation.json  qbz95.animation.json  rpg.animation.json  (+15 more)
src/main/resources/assets/superbwarfare/blockstates/: dragon_teeth.json  sandbag.json
src/main/resources/assets/superbwarfare/geo/: 1130.geo.json  a10.geo.json  aa12.geo.json  agm65.geo.json  ah_6.geo.json  ah_6.lod1.geo.json  ah_6.lod2.geo.json  ah_6.lod3.geo.json  ak.geo.json  ak12.geo.json  annihilator.geo.json  annihilator.lod1.geo.json  bmd4.geo.json  bmp2.geo.json  bocek.geo.json  c4.geo.json  cannon_shell.geo.json  claymore.geo.json  container.geo.json  devotion.geo.json  dps_generator.geo.json  drone.geo.json  fumo_25.geo.json  ge_helmet_m_35.geo.json  glock17.geo.json  glock18.geo.json  hand_grenade.geo.json  heli_rocket.geo.json  hk416.geo.json  homemade_shotgun.geo.json  hunting_rifle.geo.json  insidious.geo.json  javelin.geo.json  javelin_missile.geo.json  kar98k.geo.json  laser_tower.geo.json  laser_tower.lod1.geo.json  laser_tower.lod2.geo.json  lav150.geo.json  lunge_mine.geo.json  (+53 more)
src/main/resources/assets/superbwarfare/lang/: en_us.json  es_es.json  fr_fr.json  ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/assets/superbwarfare/particles/: bullet_hole.json  fire_star.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/superbwarfare/damage_type/: air_crash.json  beast.json  burn.json  cannon_fire.json  drone_hit.json  gunfire_absolute.json  gunfire_headshot.json  laser.json  laser_headshot.json  lunge_mine.json  mine.json  projectile_boom.json  shock.json  vehicle_explosion.json  vehicle_strike.json
src/main/resources/data/superbwarfare/guns/: aa_12.json  ak_12.json  ak_47.json  bocek.json  devotion.json  glock_18.json  hk_416.json  homemade_shotgun.json  hunting_rifle.json  insidious.json  javelin.json  k_98.json  m_1911.json  m_4.json  m_60.json  m_79.json  m_870.json  m_98b.json  marlin.json  minigun.json  mk_14.json  mosin_nagant.json  mp_443.json  ntw_20.json  qbz_95.json  rpg.json  rpk.json  secondary_cataclysm.json  sentinel.json  sks.json  svd.json  taser.json  trachelium.json  vector.json
src/main/resources/data/superbwarfare/loot_modifiers/: ancient_cpu_chest.json  common_chest.json  epic_chest.json  rare_chest.json
src/main/resources/data/superbwarfare/loot_tables/: grant_manual.json
src/main/resources/data/superbwarfare/recipes/: a10_crafting.json  aa_12_blueprint_crafting.json  aa_12_smithing.json  agm_crafting.json  ah_6_crafting.json  aircraft_catapult_crafting.json  ak_12_blueprint_crafting.json  ak_12_smithing.json  ak_47_blueprint_crafting.json  ak_47_smithing.json  ammo_box_crafting.json  ancient_cpu_copy_crafting.json  annihilator_blueprint_crafting.json  annihilator_crafting.json  ap_head_crafting.json  ap_shell_crafting.json  armor_plate_crafting.json  barbed_wire_crafting.json  battery_crafting.json  battery_crafting_2.json  big_hammer.json  bmp_2_crafting.json  bocek_blueprint_crafting.json  bocek_smithing.json  c4_bomb_crafting.json  c4_bomb_rc_crafting.json  cannon_core_crafting.json  cell_crafting.json  cemented_carbide_action_crafting.json  cemented_carbide_barrel_crafting.json  cemented_carbide_block_crafting.json  cemented_carbide_from_cemented_carbide_block_crafting.json  cemented_carbide_ingot_blasting.json  cemented_carbide_spring_crafting.json  cemented_carbide_trigger_crafting.json  charging_station_crafting.json  claymore_crafting.json  coal_iron_powder_crafting.json  coal_powder_crafting.json  copper_plate_crafting.json  (+187 more)
src/main/resources/data/superbwarfare/weapon_attributes/: hammer.json  knife.json  light_saber.json
(+1016 files in other folders)
