org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version_range=[1.20.1,1.21)
minecraft_version=1.20.1
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=superbwarfare
mod_name=Superb Warfare
mod_license=GNU General Public License v3.0
mod_description=A Warfare Mod
mod_version=0.7.6
mod_authors=Atsuishio, Roki27, Light_Quanta

# dependencies
jei_version=15.20.0.106
cloth_config_version=11.1.106
jade_version=4681833